<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <title>Seven - AustinInfo</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" href="../assets/style.css">

</head>
<body>
    <div class="navbar">
	<span class="menu-icon">&#9776;</span>
        <div class="nav-links">
        <a class="nav-item" href="../index.html">Home</a>
		<a class="nav-item" href="../library.html">Library</a>
        <a class="nav-item" href="../parts.html">Parts</a>
		<a class="nav-item" href="../events.html">Events</a>
		</div>
    </div>
    <div class="banner"></div>

<h1 id="top">Austin Seven</h1>
<img src="images/sevenb.png" width="400px" height="400px">

<div style="text-align:left; padding:20px 15% 20px 15%;">
<h2>Basic Info</h2>
<p>Model: Seven
<p>Production: 1922 - 1939
<p>Engine: 0.7L 12 horsepower
<p><a href="../parts.html">Parts</a> SKU: seven

<h2>History</h2>
The Austin 7 is arguably Austin’s most influential model. Launched in 1922, it was one of the first truly affordable small cars and became known as the "Baby Austin." Designed by Herbert Austin and engineer Stanley Edge, it featured a 747cc side-valve engine and was available as a tourer, saloon, van, or sports model.
<p><br>
Key Variants:
<ul>
<li>Chummy Tourer – Iconic open-top four-seater, very popular.</li>
<li>Box Saloon – More refined, enclosed body introduced in the late 1920s.</li>
<li>Ulster – Lightweight, sporty model for racing and rallying.</li>
<li>Ruby, Pearl, and Opal – Final 1930s versions with improved styling and comfort.</li>
</ul>
<p><br>
The Austin 7 was licensed internationally (e.g., as the BMW Dixi in Germany, and built under license in the US and Japan), and widely imported into New Zealand, where it was extremely well suited to rural roads and the growing middle class. It remains a favourite among vintage car enthusiasts in NZ.

<h2>Wiring Diagram</h2>
<h2>Manuals</h2>
<h2>Other Websites</h2>
<h2>Warrent Info</h2>
<p>They do not "Steering self center"


</div>

 <script>
        $(document).ready(function(){
            $('.menu-icon').click(function(){
                $('.nav-links').toggleClass('active');
            });
        });
    </script>

</body>
</html>
